# npm.<obscured>.nas

server {
  set $forward_scheme http;
  set $server         "npm";
  set $port           81;

  listen 80;


  server_name npm.<obscured>.nas;
  include conf.d/include/block-exploits.conf;
  access_log /data/logs/proxy-host-14_access.log proxy;
  error_log /data/logs/proxy-host-14_error.log warn
  
  location / {

    include conf.d/include/proxy.conf;
    
  }

  include /data/nginx/custom/server_proxy[.]conf;
  
}

