# ombi.<obscured>.com

server {
  set $forward_scheme http;
  set $server         "ombi";
  set $port           3579;

  listen 80;
  listen 443 ssl http2;


  server_name ombi.<obscured>.com;
  include conf.d/include/letsencrypt-acme-challenge.conf;
  include conf.d/include/ssl-ciphers.conf;
  ssl_certificate /etc/letsencrypt/live/npm-2/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-2/privkey.pem;
  include conf.d/include/block-exploits.conf;
  add_header Strict-Transport-Security "max-age=63072000; preload" always;
  include conf.d/include/force-ssl.conf;
  access_log /data/logs/proxy-host-6_access.log proxy;
  error_log /data/logs/proxy-host-6_error.log warn;
  
  location / {
  
  add_header Strict-Transport-Security "max-age=63072000; preload" always;
  include conf.d/include/proxy.conf;
  
  }
  
  include /data/nginx/custom/server_proxy[.]conf;
  
}

